
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


body {
    text-align: center;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


header {
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    width: 100%;
    backdrop-filter: blur(10px);
}


.content {
    background: rgba(255, 255, 255, 0.15);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    text-align: center;
    margin-top: 20px;
}

.content img {
    width: 100%;
    border-radius: 10px;
    margin: 15px 0;
}


button {
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background: #ff6f61;
    color: white;
    border-radius: 5px;
    margin-top: 15px;
    transition: all 0.3s ease;
}

button:hover {
    background: #ff3b2e;
    transform: scale(1.05);
}


footer {
    margin-top: 20px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.2);
    width: 100%;
    backdrop-filter: blur(10px);
}

